<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Kernel.BaseTypes;
using Kernel.Primitives.DynamicBinding.Attributes;
public static class CarFamily
{
<#=GenerateTree("Ca",5)#>
<#=GenerateTree("Cd",5)#>
}
<#+

public string TypeCheck(string functionWhole, char functionSub)
=> $@"	
		if (!(p.C{functionSub}r is Pair))
			throw new System.ArgumentException(""{functionWhole}r's C{functionSub}r function has not received a proper argument."");
		p = p.C{functionSub}r as Pair;
	";

public string GenerateCall(string name)
=> $@"
	[Primitive(""{name.ToLower()}r"", 1)]
	[TypeAssertion(0, typeof(Pair))]
	public static T {name}r<T>(Pair p) where T : Object
	{{{
		name.Substring(2)
		    .Reverse()
			.Select(c => TypeCheck(name,c))
			.Aggregate(new StringBuilder(200),(c,n) => c.Append(n))
		}
		return (T)p.{(name[1] == 'a' ? "Car" : "Cdr")};
	}}
	";


public string GenerateTree(string name,int level = 1)
{
	if(level == 0) 
	{
		return GenerateCall(name);
	}
	else 
	{
		Write(GenerateTree(name+"a",level - 1));
		Write(GenerateTree(name+"d",level - 1));
		return GenerateCall(name);
	}
}
#>