token literal names:
null
'('
'.'
')'
'#t'
'#f'
'#ignore'
'#inert'
'()'
'"'
'\\'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EscapeSequence
Integer
Rational
Real
Complex
Identifier
COMMENT
WHITESPACE

rule names:
file
expression
atom
symbol
pair
keywords
string
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 55, 10, 8, 12, 8, 14, 8, 58, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 6, 10, 3, 2, 11, 12, 3, 2, 14, 17, 2, 64, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 10, 6, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 32, 5, 12, 7, 2, 28, 32, 5, 14, 8, 2, 29, 32, 5, 16, 9, 2, 30, 32, 5, 8, 5, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 40, 5, 4, 3, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 45, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 4, 3, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 56, 7, 11, 2, 2, 52, 55, 7, 13, 2, 2, 53, 55, 10, 3, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 17, 3, 2, 2, 2, 9, 21, 25, 31, 40, 45, 54, 56]